<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CSS Borders</title>

    <style type="text/css">

      #Square-Red {

            background-color: Red;
            border: 10px yellow solid;
            border-radius: 25%;

      }

      #Square-Blue {

            background-color: Blue;
            border-style: ridge solid dotted dashed;
            border-color: green beige pink palegoldenred;
            border-width: 10px 20px 10px 20px;

      }

      #Square-Green {

            background-color: Green;
            border-radius: 50%;

      }

      .Square {

            width: 100px;
            height: 100px;
            margin-left: 40px;
            float: left;

      }


    </style>

  </head>

  <body>

    <div id="Square-Red" class="Square">

    </div>

    <div id="Square-Blue" class="Square">

    </div>

    <div id="Square-Green" class="Square">

    </div>


  </body>

</html>
