<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CSS Padding</title>

    <style type="text/css">

        #first-div {

                color: blue;
                background-color: #128616;
                width: 200px;
                padding: 50px 20px;
        }

        #second-div {

                color: red;
                background-color: #FECFF4;
                width: 200px;
                padding: 50px 20px;
        }

        body {

                margin: 0;
                padding: 0;

        }

        p {

                margin: 0;
                padding: 0;

        }


    </style>

  </head>

  <body>


      <div id="first-div">

        <p>This one uses a div to group it</p>

        <p>with this one!</p>

      </div>

      <div id="second-div">

        <p>Here's another div example</p>

        <p>here's the 2nd line!</p>

      </div>

      <p>Some pargaraph text</p>


  </body>

</html>
